# jdbctimeout

./: pom.xml
src/main/java/me/vukas/: CmdRun.java  Program.java
src/main/resources/: application.yml
src/test/java/me/vukas/jdbc/: JdbcTimeoutTests.java  ToxiProxyConfig.java
src/test/resources/: application-test.yml
src/test/resources/mysql_conf_override/: my.cnf
