<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.vukas</groupId>
    <artifactId>jdbc-timeout</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.rekawek.toxiproxy</groupId>
            <artifactId>toxiproxy-java</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.6.RELEASE</version>
            </plugin>
            <!--
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.27.2</version>
                <extensions>true</extensions>
                <configuration>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <images>
                        <image>
                            <alias>mysql-it</alias>
                            <name>mysql:5.7</name>
                            <run>
                                <wait>
                                    <tcp>
                                        <host>192.168.1.2</host>
                                        <ports>
                                            <port>3306</port>
                                        </ports>
                                    </tcp>
                                    <time>60000</time>
                                    <kill>10000</kill>
                                    <shutdown>500</shutdown>
                                </wait>
                                <env>
                                    <MYSQL_DATABASE>testdb</MYSQL_DATABASE>
                                    <MYSQL_USER>mysql</MYSQL_USER>
                                    <MYSQL_PASSWORD>mysql</MYSQL_PASSWORD>
                                    <MYSQL_ROOT_PASSWORD>123456</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_ROOT_HOST>%</MYSQL_ROOT_HOST>
                                </env>
                                <ports>
                                    <port>3306:3306</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>toxiproxy-it</alias>
                            <name>shopify/toxiproxy</name>
                            <run>
                                <wait>
                                    <tcp>
                                        <host>192.168.1.2</host>
                                        <ports>
                                            <port>8474</port>
                                        </ports>
                                    </tcp>
                                    <time>60000</time>
                                    <kill>10000</kill>
                                    <shutdown>500</shutdown>
                                </wait>
                                <ports>
                                    <port>8474:8474</port>
                                    <port>3305:3305</port>
                                </ports>
                            </run>
                        </image>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>
                        <include>**/*.tgk</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>**/*.class</includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>

</project>
